#######################################
# Syntax Coloring Map For AccelStepperI2C
# and its associated libraries
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2Cwrapper	KEYWORD1
SimpleBuffer	KEYWORD1
AccelStepperI2C	KEYWORD1
ServoI2C	KEYWORD1
ESP32sensorsI2C	KEYWORD1
PinI2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setState	KEYWORD2
stopState	KEYWORD2
runState	KEYWORD2
runSpeedState	KEYWORD2
runSpeedToPositionState	KEYWORD2
setEndstopPin 	KEYWORD2
enableEndstops 	KEYWORD2
endstops 	KEYWORD2
enableInterrupts	KEYWORD2
enableDiagnostics	KEYWORD2
diagnostics	KEYWORD2
ping	KEYWORD2
reset	KEYWORD2
changeI2Caddress	KEYWORD2
setInterruptPin	KEYWORD2
clearInterrupt	KEYWORD2
setI2Cdelay	KEYWORD2
getVersion	KEYWORD2
checkVersion	KEYWORD2
sentErrors	KEYWORD2
resultErrors	KEYWORD2
transmissionErrors	KEYWORD2
sentOK	KEYWORD2
resultOK	KEYWORD2
touchRead	KEYWORD2
hallRead	KEYWORD2
temperatureRead	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
state_stopped	LITERAL1
state_run	LITERAL1
state_runSpeed	LITERAL1
state_runSpeedToPosition	LITERAL1
