name=I2Cwrapper
version=0.5.0
author=juh
maintainer=juh
sentence=I2Cwrapper is a generic modular framework which helps you implement Arduino based I2C target (slave) devices for control of non-I2C hardware.
paragraph=Consists of an easily extensible firmware framework and a I2C controller library. Ready to use modules exist for TFT displays, stepper motors, servo motors, digital/analog pins, ESP32 touch buttons, and TM1638 boards. Supports plain Arduinos, ESP8266, ESP32, SAMD, and ATtiny platforms.
category=Device Control
url=https://github.com/ftjuh/I2Cwrapper
architectures=avr,esp32,esp8266,samd
includes=I2Cwrapper.h
